<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LoLTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Region" Type="RiotSharp.Region" Scope="User">
      <Value Profile="(Default)">global</Value>
    </Setting>
    <Setting Name="LolDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Riot Games</Value>
    </Setting>
  </Settings>
</SettingsFile>